<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="21891ec7-b0d6-4a73-97dd-73068dcb1534"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseBrowser"
	namespace="CIT_Web2">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="80e7b919-8e45-4d67-9fb2-8a7ee6fe2446">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="448ab23e-2299-458d-b954-6dc5503deb9f"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='chrome']
				</path>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="9fbd8610-5bd2-4a7e-9a5e-dfc62320e9c3"
	name="CIT_Web2Repository"
	relativepath="CIT_Web2Repository.rxrep">
		<codegen
		classname="CIT_Web2Repository"
		namespace="CIT_Web2">
		</codegen>
		<rootfolder
		id="c5be42e6-b486-4f69-bb41-3d765222f1ab"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
