<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="00000000-0000-0000-2f6a-466e2fbec8fb"
		fileitemid="b592efc3-59ae-49c1-be6e-42d341f0c68a"
		filelength="1821"
		lastcodegentimestamp="132718396966943850">
			<codegenfilechangeinfo
			changehash="107d4eeb-0000-0000-0000-000000000000"
			fileitemid="f8a3e68d-9e1e-4b83-a3ef-2cb95179cc77"
			filelength="8371"
			lastcodegentimestamp="132718396966943850">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="12892a23-c007-e84c-2f6a-466e2fbec8fb"
		fileitemid="473fe5df-56c0-480c-9495-0e12b767031b"
		filelength="941"
		lastcodegentimestamp="132718396967147446">
			<codegenfilechangeinfo
			changehash="e4083296-ffff-ffff-0000-000000000000"
			fileitemid="3be7960a-481f-435a-84d1-e4a54ee46845"
			filelength="3436"
			lastcodegentimestamp="132718396967147446">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="708fe5e0-0000-0000-0000-000000000000"
			fileitemid="73ac5fa9-0eae-47cf-b862-8789826654ce"
			filelength="1112"
			lastcodegentimestamp="132718396967147446">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="85568d3a-0000-0000-2f6a-466e2fbec8fb"
		fileitemid="9aa1276e-9747-4956-ac2d-3bcf4e8f88eb"
		filelength="1359"
		lastcodegentimestamp="132718396967511001">
			<codegenfilechangeinfo
			changehash="dcd8a969-ffff-ffff-0000-000000000000"
			fileitemid="b3b4b290-fa91-46b8-9e6d-b8191d4e44d6"
			filelength="3110"
			lastcodegentimestamp="132718396967511001">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="94ee1d64-ffff-ffff-0000-000000000000"
			fileitemid="7d22656f-9d05-43df-9afc-4e6715dcb8e1"
			filelength="1114"
			lastcodegentimestamp="132718396967511001">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="edc8287c-0000-0000-2f6a-466e2fbec8fb"
		fileitemid="1466dd76-f53e-4de9-ae58-3cfa3750f26f"
		filelength="1310"
		lastcodegentimestamp="132718396967750711">
			<codegenfilechangeinfo
			changehash="eec33afe-ffff-ffff-0000-000000000000"
			fileitemid="56f22650-8ae4-4650-9e3a-8ec53af0cf5e"
			filelength="3113"
			lastcodegentimestamp="132718396967750711">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="df0437a6-ffff-ffff-0000-000000000000"
			fileitemid="3b8209fc-3f30-4aa3-8379-87d77c45cb58"
			filelength="1113"
			lastcodegentimestamp="132718396967750711">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
