<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ClassDiagram Zoom="1" MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CIT_Web.Recording1" Collapsed="False">
    <Position X="0.5" Y="0.5" Width="1.825143" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="CIT_Web.Program" Collapsed="False">
    <Position X="0.5" Y="3.2" Width="1.029215" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="CIT_Web.CloseBrowser" Collapsed="False">
    <Position X="0.5" Y="4.6" Width="1.989821" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="CIT_Web.CIT_WebRepositoryFolders" Collapsed="False">
    <Position X="0.5" Y="7.3" Width="4.09526" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="CIT_Web.CIT_WebRepository" Collapsed="False">
    <Position X="0.5" Y="13.2" Width="3.301901" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="CIT_Web.OpenBrowser" Collapsed="False">
    <Position X="0.5" Y="16.1" Width="1.963503" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
</ClassDiagram>