<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="29397d53-1ab1-4698-be54-89b65625652f"
			name="CIT_Web"
			reportlevel="Info;20">
			</testcase>
			<teardown
			id="36e2086f-b282-482b-ba63-c61e007ad92d"
			name="teardown">
			</teardown>
			<testcase
			id="4d96b27d-3cae-46e8-a156-c579c2024375"
			name="TestCase">
			</testcase>
			<testmodule
			id="a6e7b0b3-7aad-43dd-b773-ef24eff9b214"
			name="CloseBrowser"
			ref="f45acc45-9f3f-4a9b-ab97-c856b9f4ec8c"
			type="Recording">
			</testmodule>
			<testmodule
			id="ab8a451a-fbbc-4734-8de1-aef121a42391"
			name="OpenBrowser"
			ref="88fb5f28-6ec6-43ce-9a76-dffebecabb11"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="b90b38a9-3345-4913-a5cd-5f2256c7d6a5"
			junitreport="False"
			name="CIT_Web"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testmodule
			id="e032ad26-692a-4841-810e-1f4b1fb5cdd8"
			name="Recording1"
			ref="c80378b5-c905-41f5-a11f-cf3a11d0fe4d"
			type="Recording">
			</testmodule>
			<setup
			id="e494d230-59ee-4ba8-9228-ec7e2a4de904"
			name="setup">
			</setup>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="b90b38a9-3345-4913-a5cd-5f2256c7d6a5"
			name="CIT_Web">
				<testcase
				id="29397d53-1ab1-4698-be54-89b65625652f"
				name="CIT_Web">
					<testcase
					id="4d96b27d-3cae-46e8-a156-c579c2024375"
					name="TestCase">
						<setup
						id="e494d230-59ee-4ba8-9228-ec7e2a4de904"
						name="setup">
							<testmodule
							id="ab8a451a-fbbc-4734-8de1-aef121a42391"
							name="OpenBrowser">
							</testmodule>
						</setup>
						<testmodule
						id="e032ad26-692a-4841-810e-1f4b1fb5cdd8"
						name="Recording1">
						</testmodule>
						<teardown
						id="36e2086f-b282-482b-ba63-c61e007ad92d"
						name="teardown">
							<testmodule
							id="a6e7b0b3-7aad-43dd-b773-ef24eff9b214"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="29397d53-1ab1-4698-be54-89b65625652f">
			</testcontainer>
			<testcontainer
			id="4d96b27d-3cae-46e8-a156-c579c2024375">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
