<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f45acc45-9f3f-4a9b-ab97-c856b9f4ec8c"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseBrowser"
	namespace="CIT_Web">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="6922bf81-e4be-4b10-aac2-c2d9b987eb5e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a758fe24-4bfc-4a34-b160-26a0658864ba"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='chrome']
				</path>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="ff571cb1-7e34-400c-86d2-4c3318b75b7b"
	name="CIT_WebRepository"
	relativepath="CIT_WebRepository.rxrep">
		<codegen
		classname="CIT_WebRepository"
		namespace="CIT_Web">
		</codegen>
		<rootfolder
		id="f583a8b5-5006-49e4-b946-9e93dcfe1749"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
