<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="1e81058e-3507-454b-a9e7-42d5343ef58e"
			name="Recording1"
			ref="ccf8491f-360f-4301-a170-0e5fb9bf1c06"
			type="Recording">
			</testmodule>
			<testmodule
			id="557db7ba-0d37-4cdc-ac68-a87ab0284ded"
			name="OpenBrowser"
			ref="a17794f5-693b-4d1b-beb3-1fd8c03d33f6"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="5856ebbb-5220-4648-8309-de57948687d2"
			junitreport="False"
			name="CIT_Web2"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testcase
			id="600a6492-b530-4c32-9f74-3fb957e51a82"
			name="CIT_Web2"
			reportlevel="Info;20">
			</testcase>
			<setup
			id="6eaa1573-4102-4aac-8254-43054e5b5ba5"
			name="setup">
			</setup>
			<teardown
			id="a403199f-0f09-4fa2-a29a-bfe836677d01"
			name="teardown">
			</teardown>
			<testmodule
			id="b861d6ab-d339-4938-818a-33a2a9cb484c"
			name="CloseBrowser"
			ref="21891ec7-b0d6-4a73-97dd-73068dcb1534"
			type="Recording">
			</testmodule>
			<testcase
			id="f479d7f5-9298-4a79-b244-7c1e06d65b01"
			name="TestCase">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="5856ebbb-5220-4648-8309-de57948687d2"
			name="CIT_Web2">
				<testcase
				id="600a6492-b530-4c32-9f74-3fb957e51a82"
				name="CIT_Web2">
					<testcase
					id="f479d7f5-9298-4a79-b244-7c1e06d65b01"
					name="TestCase">
						<setup
						id="6eaa1573-4102-4aac-8254-43054e5b5ba5"
						name="setup">
							<testmodule
							id="557db7ba-0d37-4cdc-ac68-a87ab0284ded"
							name="OpenBrowser">
							</testmodule>
						</setup>
						<testmodule
						id="1e81058e-3507-454b-a9e7-42d5343ef58e"
						name="Recording1">
						</testmodule>
						<teardown
						id="a403199f-0f09-4fa2-a29a-bfe836677d01"
						name="teardown">
							<testmodule
							id="b861d6ab-d339-4938-818a-33a2a9cb484c"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="600a6492-b530-4c32-9f74-3fb957e51a82">
			</testcontainer>
			<testcontainer
			id="f479d7f5-9298-4a79-b244-7c1e06d65b01">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
