<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<setup
			id="25c4dcba-9ce8-426e-b236-914631cab077"
			name="setup">
			</setup>
			<testcase
			id="25d03bf9-20af-4b6b-b8a8-120b7fc950bf"
			name="CIT_Web3"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="5da231da-74e3-4ee7-9db8-9c62a1a887c8"
			name="Recording1"
			ref="887ebf97-b404-45a9-b7d0-520e3136aef4"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="78bb0cef-bbb0-4387-9cbe-cf1f3ca14776"
			junitreport="False"
			name="CIT_Web3"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testmodule
			id="92741a1c-2eb2-4382-ba47-a5faa8b880d3"
			name="OpenBrowser"
			ref="61eeb672-6bc3-4c65-8ba4-7c8cb77060cd"
			type="Recording">
			</testmodule>
			<testcase
			id="9e9712c0-2ce4-4ac7-839f-10539e28e6c8"
			name="TestCase">
			</testcase>
			<testmodule
			id="c3157ac1-25cb-4def-b04d-fb1e6474aa53"
			name="CloseBrowser"
			ref="7c04de3f-8e30-4e52-9e27-bb838bff5b37"
			type="Recording">
			</testmodule>
			<teardown
			id="ffdf6441-06cb-4889-b019-b93a8f542827"
			name="teardown">
			</teardown>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="78bb0cef-bbb0-4387-9cbe-cf1f3ca14776"
			name="CIT_Web3">
				<testcase
				id="25d03bf9-20af-4b6b-b8a8-120b7fc950bf"
				name="CIT_Web3">
					<testcase
					id="9e9712c0-2ce4-4ac7-839f-10539e28e6c8"
					name="TestCase">
						<setup
						id="25c4dcba-9ce8-426e-b236-914631cab077"
						name="setup">
							<testmodule
							id="92741a1c-2eb2-4382-ba47-a5faa8b880d3"
							name="OpenBrowser">
							</testmodule>
						</setup>
						<testmodule
						id="5da231da-74e3-4ee7-9db8-9c62a1a887c8"
						name="Recording1">
						</testmodule>
						<teardown
						id="ffdf6441-06cb-4889-b019-b93a8f542827"
						name="teardown">
							<testmodule
							id="c3157ac1-25cb-4def-b04d-fb1e6474aa53"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="25d03bf9-20af-4b6b-b8a8-120b7fc950bf">
			</testcontainer>
			<testcontainer
			id="9e9712c0-2ce4-4ac7-839f-10539e28e6c8">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
