<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="c5fc3c9c-0000-0000-f607-01570dd57ce2"
		fileitemid="6a83fb18-0a07-4a40-ade3-87912e6c2cd6"
		filelength="1391"
		lastcodegentimestamp="132748934316269057">
			<codegenfilechangeinfo
			changehash="a6962241-ffff-ffff-0000-000000000000"
			fileitemid="7769b302-41a0-4547-9e96-ef6ca7d97e6e"
			filelength="3106"
			lastcodegentimestamp="132748934316269057">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="2fbbaebf-0000-0000-0000-000000000000"
			fileitemid="64afa9b6-6903-40ad-b7cc-a84e69b98074"
			filelength="1113"
			lastcodegentimestamp="132748934316269057">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="00000000-0000-0000-f607-01570dd57ce2"
		fileitemid="91245fcc-10ed-49a5-98fc-148b697bffd0"
		filelength="6219"
		lastcodegentimestamp="132748934316052527">
			<codegenfilechangeinfo
			changehash="55297b08-0000-0000-0000-000000000000"
			fileitemid="f7477d5e-abf1-41c3-b637-ba867ef49d7b"
			filelength="12526"
			lastcodegentimestamp="132748934316052527">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="754ac6b9-a07c-0f14-f607-01570dd57ce2"
		fileitemid="fc1ad6c2-8ead-4a57-a0a7-83ba14e09a3b"
		filelength="21923"
		lastcodegentimestamp="132748934370622924">
			<codegenfilechangeinfo
			changehash="81a039d7-ffff-ffff-0000-000000000000"
			fileitemid="be715608-1226-4130-897a-5406bc5bd5ef"
			filelength="3399"
			lastcodegentimestamp="132748934370622924">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="5d0bb4ef-0000-0000-0000-000000000000"
			fileitemid="68fcb793-f610-4fa8-b711-95bdde65c432"
			filelength="1111"
			lastcodegentimestamp="132748934370622924">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="19c75f8b-0000-0000-f607-01570dd57ce2"
		fileitemid="860c3df7-4cd9-452c-939e-3ac7f7837873"
		filelength="1365"
		lastcodegentimestamp="132748934316600056">
			<codegenfilechangeinfo
			changehash="9f56dd8c-ffff-ffff-0000-000000000000"
			fileitemid="e00f7a86-f293-4828-8ff9-813fb5d17707"
			filelength="3131"
			lastcodegentimestamp="132748934316600056">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="f7e5b317-ffff-ffff-0000-000000000000"
			fileitemid="596234cb-49c5-4e9d-a264-bff02dedbfbd"
			filelength="1112"
			lastcodegentimestamp="132748934316600056">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
