<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="6dccad49-dbfb-4b77-9cff-30ec0268159d">
            </testcase>
            <testmodule
            name="Recording1"
            id="a74adade-2ae1-4442-a68d-8e2394d1dda9"
            ref="9cee0334-6aa5-40d5-9b43-85cde1345136"
            type="Recording"/>
            <testmodule
            name="OpenBrowser"
            id="10e63716-5bf3-461a-ad95-e0c90fbbe15b"
            ref="1c503902-7633-492f-84bb-56e8c143c4cb"
            type="Recording"/>
            <testmodule
            name="CloseBrowser"
            id="c1866087-58d7-4535-8534-1922b6ef47b3"
            ref="c6193884-56ed-4900-8ee6-046bb1426dab"
            type="Recording"/>
            <testcase
            name="citweb"
            id="3e5110cf-920d-452c-88e1-f0a15dc74a06"
            reportlevel="Info;20">
            </testcase>
            <teardown
            id="857d7f94-e445-43b4-8c47-38b4097fb868"
            name="teardown">
            </teardown>
            <setup
            id="4989f9a3-b808-4644-860c-e959e1e8b7ab"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="8c404d61-b287-49eb-8a03-408f4ebf518c"
            junitreport="False"
            name="citweb"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="citweb"
            id="8c404d61-b287-49eb-8a03-408f4ebf518c">
                <testcase
                name="citweb"
                id="3e5110cf-920d-452c-88e1-f0a15dc74a06">
                    <testcase
                    name="TestCase"
                    id="6dccad49-dbfb-4b77-9cff-30ec0268159d">
                        <setup
                        id="4989f9a3-b808-4644-860c-e959e1e8b7ab"
                        name="setup">
                            <testmodule
                            id="10e63716-5bf3-461a-ad95-e0c90fbbe15b"
                            name="OpenBrowser"/>
                        </setup>
                        <testmodule
                        id="a74adade-2ae1-4442-a68d-8e2394d1dda9"
                        name="Recording1"/>
                        <teardown
                        id="857d7f94-e445-43b4-8c47-38b4097fb868"
                        name="teardown">
                            <testmodule
                            id="c1866087-58d7-4535-8534-1922b6ef47b3"
                            name="CloseBrowser"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="6dccad49-dbfb-4b77-9cff-30ec0268159d"/>
            <testcase
            id="3e5110cf-920d-452c-88e1-f0a15dc74a06"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
